{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "ExpirationInMinutes": 1440
  },
  "MongoDBSettings" : {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE",
    "DatabaseName": "YOUR_DATABASE_NAME_HERE"
  }
}
